REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fa835a00329b03fb95"
VITE_APPWRITE_DATABASE_ID="67fa841b002fa2c00f8e"
VITE_APPWRITE_COLLECTION_ID="67fa843f0016f628cf97"
VITE_APPWRITE_BUCKET_ID=""